spring.application.name=movie-checkr
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Movie_Checkr
spring.datasource.username=root
spring.datasource.password=Joesph10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-headers=accept, authorization, content-type, x-requested-with
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
